# tasks2

./: Procfile  build.gradle  showtasks.bat
src/main/java/com/crud2/tasks/: TasksApplication.java
src/main/java/com/crud2/tasks/config/: CoreConfiguration.java
src/main/java/com/crud2/tasks/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud2/tasks/domain/: AttachmentsByType.java  Bages.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud2/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud2/tasks/repository/: TaskRepository.java
src/main/java/com/crud2/tasks/service/: DbService.java  EmailServiceImpl.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud2/tasks/sheduler/: EmailScheduler.java
src/main/java/com/crud2/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties  indexes  triggersDatabase
src/main/resources/templates/: index.html
src/test/java/com/crud2/tasks/: TasksApplicationTests.java
src/test/java/com/crud2/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud2/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud2/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java
(+6 files in other folders)
