admin.mail=jannowak1407897@gmail.com

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123321123
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=85e54cdb659ba7a6903b445244cb87c4
trello.app.token=eb780f27473e4abaac5905c3a34532aad4be6dae8f7e937a24c43c1de1cef705
trello.app.name=name
cascade=CascadeType.ALL

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jannowak1407897@gmail.com
spring.mail.password=Jannowak,12344321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.ovner.name=John
info.app.ovner.surname=Doe
info.app.administrator.email=johndoe@test.com
info.app.administrator.addres.street=Super cool street
info.app.administrator.addres.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is make world a better place
info.company.email=task@crud.com
info.company.phone=777888999

management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*